movie_shikimori_ids.json (before)
[
  "10029",
  "1004",
  "1006",
  "10074",
  "1009",
  "10092",
  "1010",
  "1015",
  "10153",
  "10178",
  "10196",
  "10218",
  "10259",
  "10261",
  "1028",
  "1029",
  "10294",
  "1030",
  "1032",
  "1033",
  "1034",
  "10351",
  "10389",
  "10405",
  "10408",
  "1041",
  "10417",
  "10418",
  "1042",
  "1044",
  "10463",
  "10466",
  "1047",
  "1049",
  "10534",
  "10589",
  "10624",
  "10629",
  "10681",
  "10686",
  "10687",
  "10690",
  "10713",
  "10714",
  "10715",
  "10716",
  "10717",
  "1072",
  "10731",
  "10740",
  "1075",
  "1076",
  "10780",
  "1089",
  "10893",
  "1090",
  "1094",
  "1095",
  "10954",
  "1096",
  "10999",
  "11001",
  "1101",
  "1102",
  "1106",
  "1107",
  "11103",
  "1115",
  "1116",
  "1117",
  "1118",
  "1119",
  "1120",
  "1121",
  "1122",
  "11255",
  "1130",
  "11355",
  "11375",
  "1140",
  "1141",
  "11411",
  "1144",
  "1146",
  "11471",
  "11531",
  "11577",
  "1160",
  "11659",
  "1169",
  "11701",
  "11705",
  "11737",
  "11743",
  "11755",
  "11777",
  "1192",
  "11977",
  "11981",
  "12017",
  "1202",
  "1203",
  "12035",
  "1204",
  "12049",
  "12053",
  "1206",
  "1207",
  "1208",
  "1211",
  "12113",
  "12115",
  "12117",
  "1215",
  "1216",
  "12187",
  "1220",
  "12221",
  "1223",
  "12231",
  "12355",
  "1237",
  "1238",
  "1240",
  "12433",
  "1245",
  "12477",
  "1248",
  "12565",
  "12581",
  "12663",
  "12671",
  "1268",
  "12685",
  "1269",
  "1270",
  "1278",
  "12783",
  "1285",
  "12859",
  "1286",
  "1287",
  "1290",
  "1301",
  "1302",
  "1303",
  "13169",
  "1317",
  "13171",
  "13175",
  "13215",
  "13239",
  "13247",
  "13249",
  "13253",
  "13271",
  "13335",
  "1338",
  "13391",
  "1341",
  "13469",
  "1350",
  "1358",
  "1361",
  "1362",
  "1363",
  "1364",
  "1365",
  "1366",
  "13667",
  "1367",
  "13673",
  "1369",
  "1370",
  "1378",
  "1379",
  "13807",
  "13833",
  "13835",
  "13935",
  "13971",
  "1400",
  "14027",
  "1413",
  "1414",
  "1415",
  "1416",
  "1417",
  "14175",
  "1418",
  "1419",
  "1420",
  "1421",
  "1422",
  "1423",
  "1424",
  "1427",
  "1429",
  "14293",
  "1430",
  "1431",
  "1432",
  "1433",
  "1434",
  "14347",
  "14349",
  "1435",
  "14353",
  "1436",
  "1437",
  "14373",
  "1438",
  "1439",
  "1440",
  "14407",
  "1441",
  "14479",
  "1452",
  "1455",
  "1462",
  "14669",
  "1468",
  "14735",
  "1474",
  "1475",
  "1476",
  "1477",
  "1478",
  "14807",
  "14817",
  "14837",
  "1494",
  "15039",
  "1505",
  "1506",
  "15177",
  "1521",
  "15227",
  "1526",
  "1527",
  "15335",
  "15391",
  "15439",
  "155",
  "15535",
  "1560",
  "1566",
  "15771",
  "15783",
  "15813",
  "15933",
  "16149",
  "1622",
  "16239",
  "1626",
  "16331",
  "16381",
  "164",
  "16434",
  "16442",
  "16528",
  "1658",
  "16656",
  "16662",
  "16664",
  "16680",
  "16782",
  "1681",
  "1686",
  "16870",
  "1689",
  "16904",
  "1709",
  "17121",
  "17157",
  "1723",
  "17269",
  "1733",
  "17357",
  "1751",
  "1759",
  "1760",
  "1761",
  "1764",
  "1765",
  "1766",
  "1767",
  "17689",
  "17699",
  "1773",
  "1777",
  "17855",
  "1793",
  "17947",
  "1795",
  "1796",
  "1797",
  "1798",
  "1799",
  "1800",
  "1815",
  "1819",
  "1824",
  "1825",
  "1829",
  "1833",
  "1838",
  "18429",
  "1859",
  "1861",
  "18619",
  "1866",
  "187",
  "1879",
  "1880",
  "18849",
  "1894",
  "1901",
  "19021",
  "1906",
  "1908",
  "19115",
  "19123",
  "1920",
  "1921",
  "1922",
  "1923",
  "1924",
  "1925",
  "1928",
  "1930",
  "1931",
  "1935",
  "1940",
  "1943",
  "19489",
  "1951",
  "1961",
  "19653",
  "1967",
  "1968",
  "1969",
  "1973",
  "19759",
  "1977",
  "19773",
  "1978",
  "199",
  "1995",
  "19951",
  "2000",
  "20021",
  "2003",
  "2006",
  "2013",
  "20141",
  "2016",
  "2018",
  "2019",
  "2020",
  "2022",
  "2033",
  "20371",
  "2042",
  "2053",
  "20543",
  "2055",
  "2056",
  "2057",
  "2060",
  "2061",
  "20671",
  "20673",
  "2069",
  "2077",
  "2081",
  "2088",
  "20889",
  "20903",
  "20907",
  "20939",
  "2094",
  "20965",
  "20969",
  "2098",
  "2099",
  "2100",
  "2103",
  "2107",
  "2118",
  "21189",
  "2119",
  "2123",
  "21329",
  "2133",
  "21339",
  "2141",
  "21419",
  "2144",
  "2147",
  "21473",
  "2154",
  "21557",
  "21569",
  "21647",
  "21649",
  "21679",
  "2171",
  "2175",
  "2178",
  "21781",
  "2181",
  "2182",
  "21855",
  "21867",
  "219",
  "2196",
  "2199",
  "2201",
  "2202",
  "22057",
  "22117",
  "2235",
  "2236",
  "2249",
  "2250",
  "2261",
  "2262",
  "2263",
  "2264",
  "2267",
  "22677",
  "2269",
  "2279",
  "22819",
  "22839",
  "2293",
  "2311",
  "2312",
  "2318",
  "23225",
  "23249",
  "23279",
  "2332",
  "2334",
  "23447",
  "2346",
  "2354",
  "2356",
  "2365",
  "2392",
  "2393",
  "2397",
  "2398",
  "23987",
  "2417",
  "2418",
  "2419",
  "2420",
  "2422",
  "2423",
  "24261",
  "2427",
  "2428",
  "24459",
  "2448",
  "2449",
  "2452",
  "2454",
  "24543",
  "2456",
  "2461",
  "24655",
  "2468",
  "2470",
  "2472",
  "24919",
  "24921",
  "2498",
  "2499",
  "24997",
  "25015",
  "2511",
  "2512",
  "2514",
  "25161",
  "2526",
  "25389",
  "25537",
  "256",
  "2560",
  "25805",
  "2583",
  "2584",
  "25907",
  "2591",
  "2592",
  "2593",
  "2594",
  "2606",
  "2607",
  "2611",
  "2622",
  "2623",
  "264",
  "265",
  "2657",
  "2658",
  "2670",
  "2673",
  "2690",
  "2695",
  "2696",
  "2715",
  "2722",
  "2729",
  "27387",
  "27411",
  "2746",
  "2751",
  "2753",
  "2755",
  "2759",
  "2770",
  "27825",
  "2793",
  "27969",
  "2811",
  "28205",
  "28211",
  "28251",
  "2830",
  "2833",
  "2847",
  "28479",
  "2848",
  "28539",
  "28625",
  "28675",
  "28725",
  "28755",
  "28771",
  "28805",
  "2881",
  "28841",
  "28851",
  "2889",
  "2890",
  "2891",
  "28957",
  "29093",
  "2915",
  "2937",
  "29511",
  "29513",
  "2961",
  "2969",
  "2974",
  "2981",
  "2983",
  "299",
  "2994",
  "2997",
  "2998",
  "2999",
  "3003",
  "3005",
  "3011",
  "3014",
  "3015",
  "3016",
  "3019",
  "3027",
  "3031",
  "3032",
  "3033",
  "30346",
  "30370",
  "3038",
  "304",
  "3043",
  "30458",
  "30473",
  "30547",
  "30585",
  "3067",
  "3069",
  "30695",
  "3071",
  "3072",
  "3076",
  "30778",
  "30868",
  "3087",
  "3089",
  "31",
  "31014",
  "3111",
  "31149",
  "3115",
  "31231",
  "31245",
  "3127",
  "31280",
  "31289",
  "3135",
  "31418",
  "31490",
  "315",
  "3152",
  "3153",
  "31598",
  "31645",
  "31658",
  "31678",
  "317",
  "31704",
  "31757",
  "31758",
  "31762",
  "31763",
  "31765",
  "31812",
  "3183",
  "3186",
  "3192",
  "31989",
  "320",
  "32005",
  "32051",
  "32071",
  "32086",
  "32153",
  "3220",
  "32281",
  "32321",
  "32461",
  "32534",
  "32547",
  "3258",
  "32668",
  "3269",
  "32801",
  "32900",
  "33010",
  "33034",
  "33036",
  "33049",
  "33050",
  "33082",
  "33185",
  "33190",
  "33204",
  "33218",
  "33221",
  "3323",
  "33248",
  "3326",
  "33338",
  "33378",
  "33513",
  "33581",
  "3367",
  "33674",
  "33697",
  "33724",
  "33741",
  "33783",
  "33839",
  "33949",
  "33970",
  "3398",
  "34021",
  "34032",
  "34036",
  "34048",
  "34100",
  "34103",
  "34136",
  "34167",
  "34240",
  "34321",
  "34430",
  "34437",
  "3446",
  "34498",
  "34504",
  "34537",
  "34540",
  "34541",
  "34544",
  "3463",
  "34644",
  "34658",
  "34723",
  "34792",
  "3481",
  "34820",
  "34944",
  "34972",
  "34974",
  "35134",
  "35198",
  "35206",
  "35228",
  "35320",
  "35608",
  "35645",
  "35677",
  "35678",
  "35798",
  "35842",
  "35848",
  "35851",
  "359",
  "35946",
  "35949",
  "3596",
  "35960",
  "3597",
  "3602",
  "36021",
  "36077",
  "36098",
  "36156",
  "36214",
  "3625",
  "36308",
  "3646",
  "36517",
  "36538",
  "3661",
  "36616",
  "36661",
  "3675",
  "36803",
  "36816",
  "36862",
  "36896",
  "36927",
  "36936",
  "36946",
  "36990",
  "36995",
  "37055",
  "371",
  "372",
  "37207",
  "37303",
  "37304",
  "37305",
  "37348",
  "37377",
  "37396",
  "37407",
  "37440",
  "37441",
  "37442",
  "37498",
  "3751",
  "37514",
  "37515",
  "37516",
  "3752",
  "3755",
  "3757",
  "3762",
  "37623",
  "37682",
  "37704",
  "37760",
  "37764",
  "37804",
  "3782",
  "37828",
  "3783",
  "3784",
  "3785",
  "3787",
  "37897",
  "37902",
  "37970",
  "37981",
  "37986",
  "37987",
  "3801",
  "38040",
  "38081",
  "38085",
  "38088",
  "38234",
  "3829",
  "38292",
  "38329",
  "38414",
  "3842",
  "3843",
  "38464",
  "3847",
  "3848",
  "38558",
  "38594",
  "38664",
  "38720",
  "38740",
  "38770",
  "38815",
  "38816",
  "3882",
  "38826",
  "3886",
  "3889",
  "38897",
  "38915",
  "38936",
  "3898",
  "38985",
  "39018",
  "3905",
  "39235",
  "39274",
  "393",
  "3931",
  "3946",
  "39487",
  "39545",
  "39565",
  "39569",
  "39576",
  "39584",
  "3964",
  "39651",
  "39741",
  "39753",
  "39761",
  "3989",
  "39991",
  "40080",
  "40082",
  "40102",
  "402",
  "40211",
  "4026",
  "40313",
  "40331",
  "40332",
  "4042",
  "40421",
  "40456",
  "405",
  "40578",
  "4058",
  "40613",
  "40615",
  "40656",
  "40747",
  "40787",
  "408",
  "4091",
  "4094",
  "4095",
  "4106",
  "4107",
  "41146",
  "41168",
  "415",
  "4155",
  "416",
  "4176",
  "418",
  "420",
  "4201",
  "42091",
  "42106",
  "42129",
  "42143",
  "4246",
  "42798",
  "428",
  "4280",
  "4282",
  "43",
  "430",
  "431",
  "4320",
  "433",
  "434",
  "437",
  "4371",
  "44061",
  "441",
  "442",
  "4437",
  "4447",
  "4452",
  "4471",
  "4481",
  "449",
  "450",
  "4509",
  "451",
  "4513",
  "452",
  "4522",
  "4531",
  "4533",
  "454",
  "4540",
  "4565",
  "459",
  "4596",
  "46",
  "460",
  "461",
  "462",
  "463",
  "464",
  "465",
  "466",
  "4672",
  "468",
  "4688",
  "47",
  "4703",
  "4713",
  "4835",
  "484",
  "4851",
  "4876",
  "4907",
  "4910",
  "492",
  "493",
  "4948",
  "496",
  "4970",
  "4983",
  "4985",
  "499",
  "5",
  "5006",
  "5019",
  "502",
  "5025",
  "5029",
  "504",
  "5053",
  "507",
  "5080",
  "5084",
  "5090",
  "5098",
  "512",
  "513",
  "5136",
  "515",
  "5152",
  "5178",
  "5204",
  "5205",
  "522",
  "5225",
  "5228",
  "523",
  "5251",
  "5252",
  "5256",
  "528",
  "5291",
  "5296",
  "531",
  "5310",
  "536",
  "5365",
  "5369",
  "537",
  "5386",
  "54",
  "543",
  "544",
  "5460",
  "548",
  "5496",
  "5503",
  "5521",
  "5535",
  "5549",
  "5581",
  "565",
  "5673",
  "5681",
  "570",
  "572",
  "5753",
  "5772",
  "578",
  "5848",
  "585",
  "5904",
  "5917",
  "5918",
  "5920",
  "5924",
  "5926",
  "5933",
  "595",
  "597",
  "5998",
  "6007",
  "601",
  "6032",
  "6038",
  "6046",
  "608",
  "6115",
  "6151",
  "6169",
  "617",
  "6172",
  "6178",
  "6184",
  "6219",
  "6266",
  "6276",
  "6280",
  "6281",
  "6288",
  "6325",
  "6372",
  "6380",
  "6392",
  "6408",
  "6467",
  "6554",
  "6567",
  "6610",
  "6624",
  "6637",
  "6653",
  "6670",
  "6675",
  "6733",
  "6734",
  "6772",
  "6787",
  "6809",
  "681",
  "6864",
  "6872",
  "6922",
  "6930",
  "6951",
  "6954",
  "6985",
  "6987",
  "7014",
  "704",
  "7059",
  "711",
  "713",
  "7139",
  "7144",
  "7192",
  "7222",
  "7290",
  "731",
  "7311",
  "732",
  "7336",
  "7337",
  "7367",
  "743",
  "7465",
  "7472",
  "7536",
  "7549",
  "757",
  "758",
  "759",
  "7598",
  "760",
  "7669",
  "767",
  "7695",
  "770",
  "7711",
  "7748",
  "7786",
  "779",
  "780",
  "781",
  "7876",
  "7877",
  "7897",
  "791",
  "792",
  "793",
  "8026",
  "807",
  "8097",
  "8098",
  "8100",
  "8115",
  "8120",
  "8142",
  "8146",
  "815",
  "8152",
  "8153",
  "8187",
  "819",
  "8208",
  "821",
  "822",
  "8228",
  "8246",
  "8247",
  "8248",
  "8249",
  "8250",
  "8297",
  "83",
  "8339",
  "834",
  "8431",
  "844",
  "8460",
  "8475",
  "8487",
  "8490",
  "8491",
  "8514",
  "8584",
  "866",
  "867",
  "868",
  "869",
  "87",
  "8740",
  "875",
  "8768",
  "8783",
  "88",
  "884",
  "885",
  "891",
  "892",
  "893",
  "895",
  "896",
  "897",
  "9000",
  "9032",
  "9047",
  "9077",
  "9095",
  "91",
  "911",
  "9135",
  "917",
  "9204",
  "9239",
  "9252",
  "9260",
  "9288",
  "932",
  "9324",
  "9333",
  "9342",
  "9347",
  "936",
  "937",
  "9465",
  "9488",
  "9491",
  "9495",
  "950",
  "9523",
  "9544",
  "9617",
  "9724",
  "974",
  "9741",
  "9744",
  "9745",
  "9751",
  "9760",
  "9782",
  "9790",
  "985",
  "986",
  "987",
  "9917",
  "9931",
  "994",
  "9958",
  "9963",
  "997",
  "9973",
  "9999"
]

movie_shikimori_ids.json (after)
[
  "10029",
  "1004",
  "1006",
  "10074",
  "1009",
  "10092",
  "1010",
  "1015",
  "10153",
  "10178",
  "10196",
  "10218",
  "10259",
  "10261",
  "1029",
  "10294",
  "1030",
  "1032",
  "1033",
  "1034",
  "10351",
  "10389",
  "10405",
  "10408",
  "1041",
  "10417",
  "10418",
  "1042",
  "1044",
  "10463",
  "10466",
  "1047",
  "1049",
  "10534",
  "10589",
  "10624",
  "10629",
  "10681",
  "10686",
  "10687",
  "10690",
  "10713",
  "10714",
  "10715",
  "10716",
  "10717",
  "1072",
  "10731",
  "10740",
  "1075",
  "1076",
  "10780",
  "1089",
  "10893",
  "1090",
  "1094",
  "1095",
  "10954",
  "1096",
  "10999",
  "11001",
  "1101",
  "1102",
  "1106",
  "1107",
  "11103",
  "1115",
  "1116",
  "1117",
  "1118",
  "1119",
  "1120",
  "1121",
  "1122",
  "11255",
  "1130",
  "11355",
  "11375",
  "1140",
  "1141",
  "11411",
  "1144",
  "1146",
  "11471",
  "11531",
  "11577",
  "1160",
  "11659",
  "1169",
  "11701",
  "11705",
  "11737",
  "11743",
  "11755",
  "11777",
  "1192",
  "11977",
  "11981",
  "12017",
  "1202",
  "1203",
  "12035",
  "1204",
  "12049",
  "12053",
  "1206",
  "1207",
  "1208",
  "1211",
  "12113",
  "12115",
  "12117",
  "1215",
  "1216",
  "12187",
  "1220",
  "12221",
  "1223",
  "12231",
  "12355",
  "1237",
  "1238",
  "1240",
  "12433",
  "1245",
  "12477",
  "1248",
  "12565",
  "12581",
  "12663",
  "12671",
  "1268",
  "12685",
  "1269",
  "1270",
  "12783",
  "1285",
  "12859",
  "1286",
  "1287",
  "1290",
  "1301",
  "1302",
  "1303",
  "13169",
  "1317",
  "13171",
  "13175",
  "13215",
  "13239",
  "13247",
  "13249",
  "13253",
  "13271",
  "13335",
  "1338",
  "13391",
  "1341",
  "13469",
  "1350",
  "1358",
  "1361",
  "1362",
  "1363",
  "1364",
  "1365",
  "1366",
  "13667",
  "1367",
  "13673",
  "1369",
  "1370",
  "1378",
  "1379",
  "13807",
  "13833",
  "13835",
  "13935",
  "13971",
  "1400",
  "14027",
  "1413",
  "1414",
  "1415",
  "1416",
  "1417",
  "14175",
  "1418",
  "1419",
  "1420",
  "1421",
  "1422",
  "1423",
  "1424",
  "1427",
  "1429",
  "14293",
  "1430",
  "1431",
  "1432",
  "1433",
  "1434",
  "14347",
  "14349",
  "1435",
  "14353",
  "1436",
  "1437",
  "14373",
  "1438",
  "1439",
  "1440",
  "14407",
  "1441",
  "14479",
  "1452",
  "1455",
  "1462",
  "14669",
  "1468",
  "14735",
  "1474",
  "1475",
  "1476",
  "1477",
  "1478",
  "14807",
  "14817",
  "14837",
  "1494",
  "15039",
  "1505",
  "1506",
  "15177",
  "1521",
  "15227",
  "1526",
  "1527",
  "15335",
  "15391",
  "15439",
  "155",
  "15535",
  "1560",
  "1566",
  "15771",
  "15783",
  "15813",
  "15933",
  "16149",
  "1622",
  "16239",
  "1626",
  "16331",
  "16381",
  "164",
  "16434",
  "16442",
  "16528",
  "1658",
  "16656",
  "16662",
  "16664",
  "16680",
  "16782",
  "1681",
  "1686",
  "16870",
  "1689",
  "16904",
  "1709",
  "17121",
  "17157",
  "1723",
  "17269",
  "1733",
  "17357",
  "1751",
  "1759",
  "1760",
  "1761",
  "1764",
  "1765",
  "1766",
  "1767",
  "17689",
  "17699",
  "1773",
  "1777",
  "17855",
  "1793",
  "17947",
  "1795",
  "1796",
  "1797",
  "1798",
  "1799",
  "1800",
  "1815",
  "1819",
  "1824",
  "1825",
  "1829",
  "1833",
  "1838",
  "18429",
  "1859",
  "1861",
  "18619",
  "1866",
  "187",
  "1879",
  "1880",
  "18849",
  "1894",
  "1901",
  "19021",
  "1906",
  "1908",
  "19115",
  "19123",
  "1920",
  "1921",
  "1922",
  "1923",
  "1924",
  "1925",
  "1928",
  "1930",
  "1931",
  "1935",
  "1940",
  "1943",
  "19489",
  "1951",
  "1961",
  "19653",
  "1967",
  "1968",
  "1969",
  "1973",
  "19759",
  "1977",
  "19773",
  "1978",
  "199",
  "1995",
  "19951",
  "2000",
  "20021",
  "2003",
  "2006",
  "2013",
  "20141",
  "2016",
  "2018",
  "2019",
  "2020",
  "2022",
  "2033",
  "20371",
  "2042",
  "2053",
  "20543",
  "2055",
  "2056",
  "2057",
  "2060",
  "2061",
  "20671",
  "20673",
  "2069",
  "2077",
  "2081",
  "2088",
  "20889",
  "20903",
  "20907",
  "20939",
  "2094",
  "20965",
  "20969",
  "2098",
  "2099",
  "2100",
  "2103",
  "2107",
  "2118",
  "21189",
  "2119",
  "2123",
  "21329",
  "2133",
  "21339",
  "2141",
  "21419",
  "2144",
  "2147",
  "21473",
  "2154",
  "21557",
  "21569",
  "21647",
  "21649",
  "21679",
  "2171",
  "2175",
  "2178",
  "21781",
  "2181",
  "2182",
  "21855",
  "21867",
  "219",
  "2196",
  "2199",
  "2201",
  "2202",
  "22057",
  "22117",
  "2235",
  "2236",
  "2249",
  "2250",
  "2261",
  "2262",
  "2263",
  "2264",
  "2267",
  "22677",
  "2269",
  "2279",
  "22819",
  "22839",
  "2293",
  "2311",
  "2312",
  "2318",
  "23225",
  "23249",
  "23279",
  "2332",
  "2334",
  "23447",
  "2346",
  "2354",
  "2356",
  "2365",
  "2392",
  "2393",
  "2397",
  "2398",
  "23987",
  "2417",
  "2418",
  "2419",
  "2420",
  "2422",
  "2423",
  "24261",
  "2427",
  "2428",
  "24459",
  "2448",
  "2449",
  "2452",
  "2454",
  "24543",
  "2456",
  "2461",
  "24655",
  "2468",
  "2470",
  "2472",
  "24919",
  "24921",
  "2498",
  "2499",
  "24997",
  "25015",
  "2511",
  "2512",
  "2514",
  "25161",
  "2526",
  "25389",
  "25537",
  "256",
  "2560",
  "25805",
  "2583",
  "2584",
  "25907",
  "2591",
  "2592",
  "2593",
  "2594",
  "2606",
  "2607",
  "2611",
  "2622",
  "2623",
  "264",
  "265",
  "2657",
  "2658",
  "2670",
  "2673",
  "2690",
  "2695",
  "2696",
  "2715",
  "2722",
  "2729",
  "27387",
  "27411",
  "2746",
  "2751",
  "2753",
  "2755",
  "2759",
  "2770",
  "27825",
  "2793",
  "27969",
  "2811",
  "28205",
  "28211",
  "28251",
  "2830",
  "2833",
  "2847",
  "28479",
  "2848",
  "28539",
  "28625",
  "28675",
  "28725",
  "28755",
  "28771",
  "28805",
  "2881",
  "28841",
  "28851",
  "2889",
  "2890",
  "2891",
  "28957",
  "29093",
  "2915",
  "29511",
  "29513",
  "2961",
  "2969",
  "2974",
  "2981",
  "2983",
  "299",
  "2994",
  "2997",
  "2998",
  "2999",
  "3003",
  "3005",
  "3011",
  "3014",
  "3015",
  "3016",
  "3019",
  "3027",
  "3031",
  "3032",
  "3033",
  "30346",
  "30370",
  "3038",
  "304",
  "3043",
  "30458",
  "30473",
  "30547",
  "30585",
  "3067",
  "3069",
  "30695",
  "3071",
  "3072",
  "30778",
  "30868",
  "3087",
  "3089",
  "31",
  "31014",
  "3111",
  "31149",
  "3115",
  "31231",
  "31245",
  "3127",
  "31280",
  "31289",
  "3135",
  "31418",
  "31490",
  "315",
  "3152",
  "3153",
  "31598",
  "31645",
  "31658",
  "31678",
  "317",
  "31704",
  "31757",
  "31758",
  "31762",
  "31763",
  "31765",
  "31812",
  "3183",
  "3186",
  "3192",
  "31989",
  "320",
  "32005",
  "32051",
  "32071",
  "32086",
  "32153",
  "3220",
  "32281",
  "32321",
  "32461",
  "32534",
  "32547",
  "3258",
  "32668",
  "3269",
  "32801",
  "32900",
  "33010",
  "33034",
  "33036",
  "33049",
  "33050",
  "33082",
  "33185",
  "33190",
  "33204",
  "33218",
  "33221",
  "3323",
  "33248",
  "3326",
  "33338",
  "33378",
  "33513",
  "33581",
  "3367",
  "33674",
  "33697",
  "33724",
  "33741",
  "33783",
  "33839",
  "33949",
  "33970",
  "3398",
  "34021",
  "34032",
  "34036",
  "34048",
  "34100",
  "34103",
  "34136",
  "34167",
  "34240",
  "34321",
  "34430",
  "34437",
  "3446",
  "34498",
  "34504",
  "34537",
  "34540",
  "34541",
  "34544",
  "3463",
  "34644",
  "34658",
  "34723",
  "34792",
  "3481",
  "34820",
  "34944",
  "34972",
  "34974",
  "35134",
  "35198",
  "35206",
  "35228",
  "35320",
  "35608",
  "35645",
  "35677",
  "35678",
  "35798",
  "35842",
  "35848",
  "35851",
  "359",
  "35946",
  "35949",
  "3596",
  "35960",
  "3597",
  "3602",
  "36021",
  "36077",
  "36098",
  "36156",
  "36214",
  "3625",
  "36308",
  "3646",
  "36517",
  "36538",
  "3661",
  "36616",
  "36661",
  "3675",
  "36803",
  "36816",
  "36862",
  "36896",
  "36927",
  "36936",
  "36946",
  "36990",
  "36995",
  "37055",
  "371",
  "372",
  "37207",
  "37303",
  "37304",
  "37305",
  "37348",
  "37377",
  "37396",
  "37407",
  "37440",
  "37441",
  "37442",
  "37498",
  "3751",
  "37514",
  "37515",
  "37516",
  "3752",
  "3755",
  "3757",
  "3762",
  "37623",
  "37682",
  "37704",
  "37760",
  "37764",
  "37804",
  "3782",
  "37828",
  "3783",
  "3784",
  "3785",
  "3787",
  "37897",
  "37902",
  "37970",
  "37981",
  "37986",
  "37987",
  "3801",
  "38040",
  "38081",
  "38085",
  "38088",
  "38234",
  "3829",
  "38292",
  "38329",
  "38414",
  "3842",
  "3843",
  "38464",
  "3847",
  "3848",
  "38558",
  "38594",
  "38664",
  "38720",
  "38740",
  "38770",
  "38815",
  "38816",
  "3882",
  "38826",
  "3886",
  "3889",
  "38897",
  "38915",
  "38936",
  "3898",
  "38985",
  "39018",
  "3905",
  "39235",
  "39274",
  "393",
  "3931",
  "3946",
  "39487",
  "39545",
  "39565",
  "39569",
  "39576",
  "39584",
  "39585",
  "3964",
  "39651",
  "39741",
  "39753",
  "39761",
  "3989",
  "39991",
  "40080",
  "40082",
  "40102",
  "402",
  "40211",
  "4026",
  "40313",
  "40331",
  "40332",
  "4042",
  "40421",
  "40456",
  "405",
  "40578",
  "4058",
  "40613",
  "40615",
  "40656",
  "40747",
  "40787",
  "408",
  "4091",
  "4094",
  "4095",
  "4106",
  "4107",
  "41146",
  "41168",
  "415",
  "4155",
  "416",
  "4176",
  "418",
  "420",
  "4201",
  "42091",
  "42106",
  "42129",
  "42143",
  "4246",
  "42798",
  "428",
  "4280",
  "4282",
  "43",
  "430",
  "431",
  "4320",
  "433",
  "434",
  "437",
  "4371",
  "44061",
  "441",
  "442",
  "4437",
  "4447",
  "4452",
  "4471",
  "4481",
  "449",
  "450",
  "4509",
  "451",
  "4513",
  "452",
  "4522",
  "4531",
  "4533",
  "454",
  "4540",
  "4565",
  "459",
  "4596",
  "46",
  "460",
  "461",
  "462",
  "463",
  "464",
  "465",
  "466",
  "4672",
  "468",
  "4688",
  "47",
  "4703",
  "4713",
  "4835",
  "484",
  "4851",
  "4876",
  "4907",
  "4910",
  "492",
  "493",
  "4948",
  "496",
  "4970",
  "4983",
  "4985",
  "499",
  "5",
  "5006",
  "5019",
  "502",
  "5025",
  "5029",
  "504",
  "5053",
  "507",
  "5080",
  "5084",
  "5090",
  "5098",
  "512",
  "513",
  "5136",
  "515",
  "5152",
  "5178",
  "5204",
  "5205",
  "522",
  "5225",
  "5228",
  "523",
  "5251",
  "5252",
  "5256",
  "528",
  "5291",
  "5296",
  "531",
  "5310",
  "536",
  "5365",
  "5369",
  "537",
  "5386",
  "54",
  "543",
  "544",
  "5460",
  "548",
  "5496",
  "5503",
  "5521",
  "5535",
  "5549",
  "5581",
  "565",
  "5673",
  "5681",
  "570",
  "572",
  "5753",
  "5772",
  "578",
  "5848",
  "585",
  "5904",
  "5917",
  "5918",
  "5920",
  "5924",
  "5926",
  "5933",
  "595",
  "597",
  "5998",
  "6007",
  "601",
  "6032",
  "6038",
  "6046",
  "608",
  "6115",
  "6151",
  "6169",
  "617",
  "6172",
  "6178",
  "6184",
  "6219",
  "6266",
  "6276",
  "6280",
  "6281",
  "6288",
  "6325",
  "6372",
  "6380",
  "6392",
  "6408",
  "6467",
  "6554",
  "6567",
  "6610",
  "6624",
  "6637",
  "6653",
  "6670",
  "6675",
  "6733",
  "6734",
  "6772",
  "6787",
  "6809",
  "681",
  "6864",
  "6872",
  "6922",
  "6930",
  "6951",
  "6954",
  "6985",
  "6987",
  "7014",
  "704",
  "7059",
  "711",
  "713",
  "7139",
  "7144",
  "7192",
  "7222",
  "7290",
  "731",
  "7311",
  "732",
  "7336",
  "7337",
  "7367",
  "743",
  "7465",
  "7472",
  "7536",
  "7549",
  "757",
  "758",
  "759",
  "7598",
  "760",
  "7669",
  "767",
  "7695",
  "770",
  "7711",
  "7748",
  "7786",
  "779",
  "780",
  "781",
  "7876",
  "7877",
  "7897",
  "791",
  "792",
  "793",
  "8026",
  "807",
  "8097",
  "8098",
  "8100",
  "8115",
  "8120",
  "8142",
  "8146",
  "815",
  "8152",
  "8153",
  "8187",
  "819",
  "8208",
  "821",
  "822",
  "8228",
  "8246",
  "8247",
  "8248",
  "8249",
  "8250",
  "8297",
  "83",
  "8339",
  "834",
  "8431",
  "844",
  "8460",
  "8475",
  "8487",
  "8490",
  "8491",
  "8514",
  "8584",
  "866",
  "867",
  "868",
  "869",
  "87",
  "8740",
  "875",
  "8768",
  "8783",
  "88",
  "884",
  "885",
  "891",
  "892",
  "893",
  "895",
  "896",
  "897",
  "9000",
  "9032",
  "9047",
  "9077",
  "9095",
  "91",
  "911",
  "9135",
  "917",
  "9204",
  "9239",
  "9252",
  "9260",
  "9288",
  "932",
  "9324",
  "9333",
  "9342",
  "9347",
  "936",
  "937",
  "9465",
  "9488",
  "9491",
  "9495",
  "950",
  "9523",
  "9544",
  "9617",
  "9724",
  "974",
  "9741",
  "9744",
  "9745",
  "9751",
  "9760",
  "9782",
  "9790",
  "985",
  "986",
  "987",
  "9917",
  "9931",
  "994",
  "9958",
  "9963",
  "997",
  "9973",
  "9999"
]

movie_shikimori_ids.json (diff)
@@ -13,7 +13,6 @@
   "10218",
   "10259",
   "10261",
-  "1028",
   "1029",
   "10294",
   "1030",
@@ -135,7 +134,6 @@
   "12685",
   "1269",
   "1270",
-  "1278",
   "12783",
   "1285",
   "12859",
@@ -551,7 +549,6 @@
   "28957",
   "29093",
   "2915",
-  "2937",
   "29511",
   "29513",
   "2961",
@@ -589,7 +586,6 @@
   "30695",
   "3071",
   "3072",
-  "3076",
   "30778",
   "30868",
   "3087",
@@ -829,6 +825,7 @@
   "39569",
   "39576",
   "39584",
+  "39585",
   "3964",
   "39651",
   "39741",
