datasets/page-334.json (before)
{
  "results": [
    {
      "id": "movie-5431",
      "type": "foreign-movie",
      "link": "",
      "title": "Дети войны",
      "title_orig": "Children of War",
      "translation": {
        "id": 613,
        "title": "DeadSno & den904",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "811715",
      "imdb_id": "tt3369670",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-21T18:59:18Z",
      "updated_at": "2015-03-21T18:59:18Z"
    },
    {
      "id": "movie-5429",
      "type": "foreign-movie",
      "link": "",
      "title": "А что, если поесть шпината?",
      "title_orig": "Coz takhle dát si spenát",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 1977,
      "kinopoisk_id": "50618",
      "imdb_id": "tt0074354",
      "quality": "HDTVRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-21T18:56:25Z",
      "updated_at": "2015-03-21T18:56:25Z"
    },
    {
      "id": "movie-5081",
      "type": "foreign-movie",
      "link": "",
      "title": "Обгоняя ветер",
      "title_orig": "Race Gurram",
      "translation": {
        "id": 704,
        "title": "Дублированный",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "793348",
      "imdb_id": "tt3142764",
      "quality": "HDTVRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-02-25T11:33:15Z",
      "updated_at": "2015-03-19T22:53:49Z"
    },
    {
      "id": "movie-5390",
      "type": "foreign-movie",
      "link": "",
      "title": "Котоко",
      "title_orig": "Kotoko",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2011,
      "kinopoisk_id": "582774",
      "imdb_id": "tt1842532",
      "quality": "HDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-19T14:46:40Z",
      "updated_at": "2015-03-19T14:46:40Z"
    },
    {
      "id": "movie-5388",
      "type": "foreign-movie",
      "link": "",
      "title": "Парни двадцатого века",
      "title_orig": "20-seiki shônen: Honkaku kagaku bôken eiga",
      "translation": {
        "id": 613,
        "title": "DeadSno & den904",
        "type": "voice"
      },
      "year": 2008,
      "kinopoisk_id": "407830",
      "imdb_id": "tt1155705",
      "quality": "HDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-19T10:21:34Z",
      "updated_at": "2015-03-19T10:21:34Z"
    },
    {
      "id": "movie-5387",
      "type": "foreign-movie",
      "link": "",
      "title": "Ради любви",
      "title_orig": "Ai to makoto",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "596407",
      "imdb_id": "tt1980033",
      "quality": "HDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-19T10:20:22Z",
      "updated_at": "2015-03-19T10:20:22Z"
    },
    {
      "id": "movie-5384",
      "type": "foreign-movie",
      "link": "",
      "title": "У меня друзей не много",
      "title_orig": "Boku wa tomodachi ga sukunai",
      "translation": {
        "id": 704,
        "title": "Дублированный",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "789479",
      "imdb_id": "tt3084328",
      "quality": "WEB-DLRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-19T08:33:57Z",
      "updated_at": "2015-03-19T08:33:57Z"
    },
    {
      "id": "movie-5359",
      "type": "foreign-movie",
      "link": "",
      "title": "Люпен III",
      "title_orig": "Lupin III",
      "translation": {
        "id": 613,
        "title": "DeadSno & den904",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "464177",
      "imdb_id": "tt0862748",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-14T20:23:18Z",
      "updated_at": "2015-03-15T21:13:07Z"
    },
    {
      "id": "movie-5348",
      "type": "foreign-movie",
      "link": "",
      "title": "Halo: Сумерки",
      "title_orig": "Halo: Nightfall",
      "translation": {
        "id": 737,
        "title": "AlexFilm",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "841252",
      "imdb_id": "tt3804114",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-14T03:41:11Z",
      "updated_at": "2015-03-14T03:41:11Z"
    },
    {
      "id": "movie-5340",
      "type": "foreign-movie",
      "link": "",
      "title": "Гадкий",
      "title_orig": "Ugly",
      "translation": {
        "id": 613,
        "title": "DeadSno & den904",
        "type": "voice"
      },
      "year": 2013,
      "kinopoisk_id": "762691",
      "imdb_id": "tt2882328",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-14T03:20:39Z",
      "updated_at": "2015-03-14T03:20:39Z"
    },
    {
      "id": "movie-5303",
      "type": "foreign-movie",
      "link": "",
      "title": "Зарождение мертвецов",
      "title_orig": "Dead Genesis",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2010,
      "kinopoisk_id": "563500",
      "imdb_id": "tt1650516",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-05T01:27:50Z",
      "updated_at": "2015-03-09T00:28:24Z"
    },
    {
      "id": "movie-5290",
      "type": "foreign-movie",
      "link": "",
      "title": "Трястись, грохотать и крутиться 14: Вторжение",
      "title_orig": "Shake Rattle and Roll Fourteen: The Invasion",
      "translation": {
        "id": 814,
        "title": "Многоголосый",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "721563",
      "imdb_id": "tt2538176",
      "quality": "WEB-DLRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-05T01:06:52Z",
      "updated_at": "2015-03-08T17:06:34Z"
    },
    {
      "id": "movie-4573",
      "type": "foreign-movie",
      "link": "",
      "title": "Неспелые гранаты",
      "title_orig": "Anar Haye Naras",
      "translation": {
        "id": 815,
        "title": "Двухголосый",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "840400",
      "imdb_id": "tt4910708",
      "quality": "SATRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-01-14T09:13:24Z",
      "updated_at": "2015-03-08T07:21:54Z"
    },
    {
      "id": "movie-5309",
      "type": "foreign-movie",
      "link": "",
      "title": "Марс и Апрель",
      "title_orig": "Mars et Avril",
      "translation": {
        "id": 599,
        "title": "Хихикающий доктор",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "520890",
      "imdb_id": "tt1638277",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-05T01:35:04Z",
      "updated_at": "2015-03-07T18:12:23Z"
    },
    {
      "id": "movie-4766",
      "type": "foreign-movie",
      "link": "",
      "title": "В поисках Фэнни",
      "title_orig": "Finding Fanny",
      "translation": {
        "id": 662,
        "title": "ICG",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "794254",
      "imdb_id": "tt3142688",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-01-27T18:33:29Z",
      "updated_at": "2015-03-07T09:18:32Z"
    },
    {
      "id": "movie-5300",
      "type": "foreign-movie",
      "link": "",
      "title": "Гопник и Мафиози-привидения",
      "title_orig": "Hantu Gangster",
      "translation": {
        "id": 680,
        "title": "den904",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "723787",
      "imdb_id": "tt2517256",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-05T01:23:17Z",
      "updated_at": "2015-03-07T08:50:47Z"
    },
    {
      "id": "movie-5292",
      "type": "foreign-movie",
      "link": "",
      "title": "Алмазные мечты",
      "title_orig": "Blood Money",
      "translation": {
        "id": 675,
        "title": "zamez",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "667914",
      "imdb_id": "tt2246595",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-05T01:10:34Z",
      "updated_at": "2015-03-06T19:28:15Z"
    },
    {
      "id": "movie-5255",
      "type": "foreign-movie",
      "link": "",
      "title": "Хромые мстители",
      "title_orig": "Can que",
      "translation": {
        "id": 590,
        "title": "Кузнецов",
        "type": "voice"
      },
      "year": 1978,
      "kinopoisk_id": "64275",
      "imdb_id": "tt0077292",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-02T21:23:19Z",
      "updated_at": "2015-03-05T19:38:00Z"
    },
    {
      "id": "movie-5237",
      "type": "foreign-movie",
      "link": "",
      "title": "Волк у двери",
      "title_orig": "O Lobo atrás da Porta",
      "translation": {
        "id": 689,
        "title": "PashaUp aka Павел Морозов",
        "type": "voice"
      },
      "year": 2013,
      "kinopoisk_id": "761024",
      "imdb_id": "tt2861532",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-02T21:03:15Z",
      "updated_at": "2015-03-05T02:19:40Z"
    },
    {
      "id": "movie-5214",
      "type": "foreign-movie",
      "link": "",
      "title": "Пойдем, выпьем со мной",
      "title_orig": "Da zui xia",
      "translation": {
        "id": 734,
        "title": "Проф. Многоголосый",
        "type": "voice"
      },
      "year": 1966,
      "kinopoisk_id": "24749",
      "imdb_id": "tt0059079",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-02T20:30:23Z",
      "updated_at": "2015-03-04T11:28:25Z"
    },
    {
      "id": "movie-5192",
      "type": "foreign-movie",
      "link": "",
      "title": "Три королевы Сиама",
      "title_orig": "Puen yai jon salad",
      "translation": {
        "id": 745,
        "title": "CP Digital",
        "type": "voice"
      },
      "year": 2008,
      "kinopoisk_id": "421642",
      "imdb_id": "tt1262945",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-02-28T21:25:24Z",
      "updated_at": "2015-03-02T12:35:38Z"
    },
    {
      "id": "movie-5135",
      "type": "foreign-movie",
      "link": "",
      "title": "Красная любовь",
      "title_orig": "Ask Kirmizi",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2013,
      "kinopoisk_id": "727273",
      "imdb_id": "tt2586682",
      "quality": "HDTVRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-02-27T11:46:08Z",
      "updated_at": "2015-02-27T21:06:36Z"
    },
    {
      "id": "movie-5074",
      "type": "foreign-movie",
      "link": "",
      "title": "Рёв",
      "title_orig": "ROAR: Tigers of the Sundarbans",
      "translation": {
        "id": 613,
        "title": "DeadSno & den904",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "841565",
      "imdb_id": "tt3796006",
      "quality": "WEB-DLRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-02-25T11:22:09Z",
      "updated_at": "2015-02-26T10:51:05Z"
    },
    {
      "id": "movie-5076",
      "type": "foreign-movie",
      "link": "",
      "title": "Киндайчи Коске против Акечи Когоро. Снова",
      "title_orig": "Kindaichi Kôsuke vs. Akechi Kogorô Again",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "843411",
      "imdb_id": "tt4054674",
      "quality": "HDTVRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-02-25T11:24:48Z",
      "updated_at": "2015-02-25T22:48:03Z"
    },
    {
      "id": "movie-3961",
      "type": "foreign-movie",
      "link": "",
      "title": "Салам, New York",
      "title_orig": "Salam, New York!",
      "translation": {
        "id": 815,
        "title": "Двухголосый",
        "type": "voice"
      },
      "year": 2013,
      "kinopoisk_id": "729858",
      "imdb_id": "tt2598064",
      "quality": "WEB-DLRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2014-12-21T22:16:36Z",
      "updated_at": "2014-12-21T22:16:36Z"
    }
  ]
}

datasets/page-334.json (after)
{
  "results": [
    {
      "id": "movie-5576",
      "type": "foreign-movie",
      "link": "",
      "title": "Расколотый берег",
      "title_orig": "The Broken Shore",
      "translation": {
        "id": 686,
        "title": "Lord32x",
        "type": "voice"
      },
      "year": 2013,
      "kinopoisk_id": "681134",
      "imdb_id": "tt2391073",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-27T13:19:10Z",
      "updated_at": "2015-03-27T13:19:10Z"
    },
    {
      "id": "movie-5541",
      "type": "foreign-movie",
      "link": "",
      "title": "Васао",
      "title_orig": "Wasao",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2011,
      "kinopoisk_id": "614267",
      "imdb_id": "tt1720290",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-26T00:42:11Z",
      "updated_at": "2015-03-26T00:43:42Z"
    },
    {
      "id": "movie-5441",
      "type": "foreign-movie",
      "link": "",
      "title": "Паук-вампир",
      "title_orig": "La araña vampiro",
      "translation": {
        "id": 814,
        "title": "Многоголосый",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "608509",
      "imdb_id": "tt1687220",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-21T19:13:41Z",
      "updated_at": "2015-03-21T19:13:41Z"
    },
    {
      "id": "movie-5434",
      "type": "foreign-movie",
      "link": "",
      "title": "Костюм Санты",
      "title_orig": "The Santa Suit",
      "translation": {
        "id": 765,
        "title": "SDI Media",
        "type": "voice"
      },
      "year": 2010,
      "kinopoisk_id": "568486",
      "imdb_id": "tt1714827",
      "quality": "SATRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-21T19:04:08Z",
      "updated_at": "2015-03-21T19:04:08Z"
    },
    {
      "id": "movie-5431",
      "type": "foreign-movie",
      "link": "",
      "title": "Дети войны",
      "title_orig": "Children of War",
      "translation": {
        "id": 613,
        "title": "DeadSno & den904",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "811715",
      "imdb_id": "tt3369670",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-21T18:59:18Z",
      "updated_at": "2015-03-21T18:59:18Z"
    },
    {
      "id": "movie-5429",
      "type": "foreign-movie",
      "link": "",
      "title": "А что, если поесть шпината?",
      "title_orig": "Coz takhle dát si spenát",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 1977,
      "kinopoisk_id": "50618",
      "imdb_id": "tt0074354",
      "quality": "HDTVRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-21T18:56:25Z",
      "updated_at": "2015-03-21T18:56:25Z"
    },
    {
      "id": "movie-5081",
      "type": "foreign-movie",
      "link": "",
      "title": "Обгоняя ветер",
      "title_orig": "Race Gurram",
      "translation": {
        "id": 704,
        "title": "Дублированный",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "793348",
      "imdb_id": "tt3142764",
      "quality": "HDTVRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-02-25T11:33:15Z",
      "updated_at": "2015-03-19T22:53:49Z"
    },
    {
      "id": "movie-5390",
      "type": "foreign-movie",
      "link": "",
      "title": "Котоко",
      "title_orig": "Kotoko",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2011,
      "kinopoisk_id": "582774",
      "imdb_id": "tt1842532",
      "quality": "HDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-19T14:46:40Z",
      "updated_at": "2015-03-19T14:46:40Z"
    },
    {
      "id": "movie-5388",
      "type": "foreign-movie",
      "link": "",
      "title": "Парни двадцатого века",
      "title_orig": "20-seiki shônen: Honkaku kagaku bôken eiga",
      "translation": {
        "id": 613,
        "title": "DeadSno & den904",
        "type": "voice"
      },
      "year": 2008,
      "kinopoisk_id": "407830",
      "imdb_id": "tt1155705",
      "quality": "HDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-19T10:21:34Z",
      "updated_at": "2015-03-19T10:21:34Z"
    },
    {
      "id": "movie-5387",
      "type": "foreign-movie",
      "link": "",
      "title": "Ради любви",
      "title_orig": "Ai to makoto",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "596407",
      "imdb_id": "tt1980033",
      "quality": "HDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-19T10:20:22Z",
      "updated_at": "2015-03-19T10:20:22Z"
    },
    {
      "id": "movie-5384",
      "type": "foreign-movie",
      "link": "",
      "title": "У меня друзей не много",
      "title_orig": "Boku wa tomodachi ga sukunai",
      "translation": {
        "id": 704,
        "title": "Дублированный",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "789479",
      "imdb_id": "tt3084328",
      "quality": "WEB-DLRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-19T08:33:57Z",
      "updated_at": "2015-03-19T08:33:57Z"
    },
    {
      "id": "movie-5359",
      "type": "foreign-movie",
      "link": "",
      "title": "Люпен III",
      "title_orig": "Lupin III",
      "translation": {
        "id": 613,
        "title": "DeadSno & den904",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "464177",
      "imdb_id": "tt0862748",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-14T20:23:18Z",
      "updated_at": "2015-03-15T21:13:07Z"
    },
    {
      "id": "movie-5348",
      "type": "foreign-movie",
      "link": "",
      "title": "Halo: Сумерки",
      "title_orig": "Halo: Nightfall",
      "translation": {
        "id": 737,
        "title": "AlexFilm",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "841252",
      "imdb_id": "tt3804114",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-14T03:41:11Z",
      "updated_at": "2015-03-14T03:41:11Z"
    },
    {
      "id": "movie-5340",
      "type": "foreign-movie",
      "link": "",
      "title": "Гадкий",
      "title_orig": "Ugly",
      "translation": {
        "id": 613,
        "title": "DeadSno & den904",
        "type": "voice"
      },
      "year": 2013,
      "kinopoisk_id": "762691",
      "imdb_id": "tt2882328",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-14T03:20:39Z",
      "updated_at": "2015-03-14T03:20:39Z"
    },
    {
      "id": "movie-5303",
      "type": "foreign-movie",
      "link": "",
      "title": "Зарождение мертвецов",
      "title_orig": "Dead Genesis",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2010,
      "kinopoisk_id": "563500",
      "imdb_id": "tt1650516",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-05T01:27:50Z",
      "updated_at": "2015-03-09T00:28:24Z"
    },
    {
      "id": "movie-5290",
      "type": "foreign-movie",
      "link": "",
      "title": "Трястись, грохотать и крутиться 14: Вторжение",
      "title_orig": "Shake Rattle and Roll Fourteen: The Invasion",
      "translation": {
        "id": 814,
        "title": "Многоголосый",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "721563",
      "imdb_id": "tt2538176",
      "quality": "WEB-DLRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-05T01:06:52Z",
      "updated_at": "2015-03-08T17:06:34Z"
    },
    {
      "id": "movie-4573",
      "type": "foreign-movie",
      "link": "",
      "title": "Неспелые гранаты",
      "title_orig": "Anar Haye Naras",
      "translation": {
        "id": 815,
        "title": "Двухголосый",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "840400",
      "imdb_id": "tt4910708",
      "quality": "SATRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-01-14T09:13:24Z",
      "updated_at": "2015-03-08T07:21:54Z"
    },
    {
      "id": "movie-5309",
      "type": "foreign-movie",
      "link": "",
      "title": "Марс и Апрель",
      "title_orig": "Mars et Avril",
      "translation": {
        "id": 599,
        "title": "Хихикающий доктор",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "520890",
      "imdb_id": "tt1638277",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-05T01:35:04Z",
      "updated_at": "2015-03-07T18:12:23Z"
    },
    {
      "id": "movie-4766",
      "type": "foreign-movie",
      "link": "",
      "title": "В поисках Фэнни",
      "title_orig": "Finding Fanny",
      "translation": {
        "id": 662,
        "title": "ICG",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "794254",
      "imdb_id": "tt3142688",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-01-27T18:33:29Z",
      "updated_at": "2015-03-07T09:18:32Z"
    },
    {
      "id": "movie-5300",
      "type": "foreign-movie",
      "link": "",
      "title": "Гопник и Мафиози-привидения",
      "title_orig": "Hantu Gangster",
      "translation": {
        "id": 680,
        "title": "den904",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "723787",
      "imdb_id": "tt2517256",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-05T01:23:17Z",
      "updated_at": "2015-03-07T08:50:47Z"
    },
    {
      "id": "movie-5292",
      "type": "foreign-movie",
      "link": "",
      "title": "Алмазные мечты",
      "title_orig": "Blood Money",
      "translation": {
        "id": 675,
        "title": "zamez",
        "type": "voice"
      },
      "year": 2012,
      "kinopoisk_id": "667914",
      "imdb_id": "tt2246595",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-05T01:10:34Z",
      "updated_at": "2015-03-06T19:28:15Z"
    },
    {
      "id": "movie-5255",
      "type": "foreign-movie",
      "link": "",
      "title": "Хромые мстители",
      "title_orig": "Can que",
      "translation": {
        "id": 590,
        "title": "Кузнецов",
        "type": "voice"
      },
      "year": 1978,
      "kinopoisk_id": "64275",
      "imdb_id": "tt0077292",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-02T21:23:19Z",
      "updated_at": "2015-03-05T19:38:00Z"
    },
    {
      "id": "movie-5237",
      "type": "foreign-movie",
      "link": "",
      "title": "Волк у двери",
      "title_orig": "O Lobo atrás da Porta",
      "translation": {
        "id": 689,
        "title": "PashaUp aka Павел Морозов",
        "type": "voice"
      },
      "year": 2013,
      "kinopoisk_id": "761024",
      "imdb_id": "tt2861532",
      "quality": "DVDRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-02T21:03:15Z",
      "updated_at": "2015-03-05T02:19:40Z"
    },
    {
      "id": "movie-5214",
      "type": "foreign-movie",
      "link": "",
      "title": "Пойдем, выпьем со мной",
      "title_orig": "Da zui xia",
      "translation": {
        "id": 734,
        "title": "Проф. Многоголосый",
        "type": "voice"
      },
      "year": 1966,
      "kinopoisk_id": "24749",
      "imdb_id": "tt0059079",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-03-02T20:30:23Z",
      "updated_at": "2015-03-04T11:28:25Z"
    },
    {
      "id": "movie-5192",
      "type": "foreign-movie",
      "link": "",
      "title": "Три королевы Сиама",
      "title_orig": "Puen yai jon salad",
      "translation": {
        "id": 745,
        "title": "CP Digital",
        "type": "voice"
      },
      "year": 2008,
      "kinopoisk_id": "421642",
      "imdb_id": "tt1262945",
      "quality": "BDRip 720p",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-02-28T21:25:24Z",
      "updated_at": "2015-03-02T12:35:38Z"
    },
    {
      "id": "movie-5135",
      "type": "foreign-movie",
      "link": "",
      "title": "Красная любовь",
      "title_orig": "Ask Kirmizi",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2013,
      "kinopoisk_id": "727273",
      "imdb_id": "tt2586682",
      "quality": "HDTVRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-02-27T11:46:08Z",
      "updated_at": "2015-02-27T21:06:36Z"
    },
    {
      "id": "movie-5074",
      "type": "foreign-movie",
      "link": "",
      "title": "Рёв",
      "title_orig": "ROAR: Tigers of the Sundarbans",
      "translation": {
        "id": 613,
        "title": "DeadSno & den904",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "841565",
      "imdb_id": "tt3796006",
      "quality": "WEB-DLRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-02-25T11:22:09Z",
      "updated_at": "2015-02-26T10:51:05Z"
    },
    {
      "id": "movie-5076",
      "type": "foreign-movie",
      "link": "",
      "title": "Киндайчи Коске против Акечи Когоро. Снова",
      "title_orig": "Kindaichi Kôsuke vs. Akechi Kogorô Again",
      "translation": {
        "id": 816,
        "title": "Одноголосый",
        "type": "voice"
      },
      "year": 2014,
      "kinopoisk_id": "843411",
      "imdb_id": "tt4054674",
      "quality": "HDTVRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2015-02-25T11:24:48Z",
      "updated_at": "2015-02-25T22:48:03Z"
    },
    {
      "id": "movie-3961",
      "type": "foreign-movie",
      "link": "",
      "title": "Салам, New York",
      "title_orig": "Salam, New York!",
      "translation": {
        "id": 815,
        "title": "Двухголосый",
        "type": "voice"
      },
      "year": 2013,
      "kinopoisk_id": "729858",
      "imdb_id": "tt2598064",
      "quality": "WEB-DLRip",
      "camrip": false,
      "blocked_countries": [],
      "created_at": "2014-12-21T22:16:36Z",
      "updated_at": "2014-12-21T22:16:36Z"
    }
  ]
}

datasets/page-334.json (diff)
@@ -1,6 +1,86 @@
 {
   "results": [
     {
+      "id": "movie-5576",
+      "type": "foreign-movie",
+      "link": "",
+      "title": "Расколотый берег",
+      "title_orig": "The Broken Shore",
+      "translation": {
+        "id": 686,
+        "title": "Lord32x",
+        "type": "voice"
+      },
+      "year": 2013,
+      "kinopoisk_id": "681134",
+      "imdb_id": "tt2391073",
+      "quality": "BDRip 720p",
+      "camrip": false,
+      "blocked_countries": [],
+      "created_at": "2015-03-27T13:19:10Z",
+      "updated_at": "2015-03-27T13:19:10Z"
+    },
+    {
+      "id": "movie-5541",
+      "type": "foreign-movie",
+      "link": "",
+      "title": "Васао",
+      "title_orig": "Wasao",
+      "translation": {
+        "id": 816,
+        "title": "Одноголосый",
+        "type": "voice"
+      },
+      "year": 2011,
+      "kinopoisk_id": "614267",
+      "imdb_id": "tt1720290",
+      "quality": "DVDRip",
+      "camrip": false,
+      "blocked_countries": [],
+      "created_at": "2015-03-26T00:42:11Z",
+      "updated_at": "2015-03-26T00:43:42Z"
+    },
+    {
+      "id": "movie-5441",
+      "type": "foreign-movie",
+      "link": "",
+      "title": "Паук-вампир",
+      "title_orig": "La araña vampiro",
+      "translation": {
+        "id": 814,
+        "title": "Многоголосый",
+        "type": "voice"
+      },
+      "year": 2012,
+      "kinopoisk_id": "608509",
+      "imdb_id": "tt1687220",
+      "quality": "BDRip 720p",
+      "camrip": false,
+      "blocked_countries": [],
+      "created_at": "2015-03-21T19:13:41Z",
+      "updated_at": "2015-03-21T19:13:41Z"
+    },
+    {
+      "id": "movie-5434",
+      "type": "foreign-movie",
+      "link": "",
+      "title": "Костюм Санты",
+      "title_orig": "The Santa Suit",
+      "translation": {
+        "id": 765,
+        "title": "SDI Media",
+        "type": "voice"
+      },
+      "year": 2010,
+      "kinopoisk_id": "568486",
+      "imdb_id": "tt1714827",
+      "quality": "SATRip",
+      "camrip": false,
+      "blocked_countries": [],
+      "created_at": "2015-03-21T19:04:08Z",
+      "updated_at": "2015-03-21T19:04:08Z"
+    },
+    {
       "id": "movie-5431",
       "type": "foreign-movie",
       "link": "",
